<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nour&dyaa</title>
    <style>

    .container {
      margin: 20px auto;
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      align-items: center;
}

.header{
      display: flex;
      background-color: rgb(196, 211, 230);
      color: rgb(38, 60, 105);
      font-size: 26px;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
  
  img{width:150px;
      border-radius: 30px;
      margin: 20px;
      }
}

.ourPage{
    width: 58%;
    height: 450px;
    
    padding-left: 10px;
}

img{border-radius: 6px;}

.but{
    text-align: center;
    margin-top: 50px;
    #backBut{
        margin-right: 80px;
    }
}
    </style>

    <!-- ================================================================ -->
    
</head>
<body>

    <div class="container">

    <div class="header">
        <img src="/nour&dyaa/logo.jpg">
        <h1>Nour & Diaa<br>
           نــــور وضيـــاء</h1>
    </div>

           <h5> A company specializing in cosmetic, weight loss, and medical devices. <br>
Our services are available to everyone, whether individuals or cosmetic centers and clinics.</h5>

            <p>منتجات أصلية من أشهر البرندات 
وبأسعار مميزة بأعلى مستوى من 
الكفاءة و الجودة .</p>

<h4> For more Information <img src="/nour&dyaa/love.jpg" alt="love" width="20px"><br>
    (+2)012 1101 0141 <img src="/nour&dyaa/phonee.jpg" alt="phone" width="30px">
</h4>


<div class="but">
    <img src="/nour&dyaa/back.png" onclick="back()" id="backBut" width="50px">
    <img src="/nour&dyaa/nextbut.png" onclick="next()" width="50px">
    

</div>
</div>

<!----------------------------------------------------->


<script>

    function back() {
      window.location.href = "login.html";
    }

    function next() {
      window.location.href = "products.html";
    }
    </script>

    
</body>
</html>