<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product details</title>
<style>

     .container {
      margin: 20px auto;
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    img {
      width: 270px;
      border-radius: 40px;
    }
  }
    .price {
      color: green;
      font-size: 22px;
      margin: 10px 0;
    }

    .description {
      max-width: 600px;
      font-size: 19px;
      line-height: 1.6;
    }

    .action{
              margin-left: 30px;

          .cartImg{
                width: 130px;
              }
      
    .back{
      margin-right: 50px;
      width: 40px;
    }

    }          
    </style>

    <!-- ============================================ -->
</head>
<body>

  <div class="container">
      <div id="productDetails">جاري تحميل تفاصيل المنتج...</div>
    </div>
      <!-- ============================================ -->

  <script>
    const product = JSON.parse(localStorage.getItem('selectedProduct'));
    const container = document.getElementById('productDetails');

    if (!product) {
      container.innerHTML = "<p> ❌ This product is not in store </p>";
    } else {
      container.innerHTML = `
        <img src="${product.image}" alt="${product.name}">
        <h1>${product.name}</h1>
        <p class="description">${product.description || "لا يوجد وصف لهذا المنتج."}</p>
        <p class="price">${product.price}</p>

        <div class="action">
        <img class="back" src="/nour&dyaa/back.png" onclick='back()'>
        <img class="cartImg" src="/nour&dyaa/carttt.png" onclick='addToCart()'>
        </div>
      `;
    }

    function addToCart() {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push(product);
      localStorage.setItem('cart', JSON.stringify(cart));
      // alert(" This product has been added to the cart ✅ ");
    }

    function back() {
      window.location.href = "products.html";
    }

</script>